ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x27bd1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1078676 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 009998 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002fa98 009b98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002faa0 009ba0 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002fb30 009c30 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002fbbc 009cbc 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002fd40 009e40 000030 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        0002fd70 009e70 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0002fd94 009e94 00001c 00   A  0   0  4
  [10] input_callba[...] PROGBITS        0002fdb0 009eb0 00000c 00   A  0   0  4
  [11] tbss              NOBITS          0002fdbc 009ebc 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0002fdc0 009ec0 0008f4 00  WA  0   0 16
  [13] .ramfunc          PROGBITS        20000000 00aaf8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00a7b8 0001e5 00  WA  0   0  8
  [15] device_states     PROGBITS        200001e5 00a99d 00000e 00  WA  0   0  1
  [16] k_timer_area      PROGBITS        200001f8 00a9b0 000038 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        20000230 00a9e8 00001c 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000024c 00aa04 000014 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20000260 00aa18 000050 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200002b0 00aa68 000010 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        200002c0 00aa78 000010 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        200002d0 00aa88 00005d 00  WA  0   0  1
  [23] zmk_behavior[...] PROGBITS        000309e4 00aae8 00000c 00   A  0   0  4
  [24] .comment          PROGBITS        00000000 00aaf8 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00ab18 001cc8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 00c7e0 064644 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 070e24 011215 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 082039 02b2a2 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0ad2dc 004858 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 0b1b34 00f9b2 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 0c14e6 02af93 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 0ec480 0079a8 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f3e28 000038 00      0   0  1
  [34] .last_section     PROGBITS        000309f0 00aaf4 000004 00   A  0   0  1
  [35] bss               NOBITS          20000330 00aaf8 00143d 00  WA  0   0  8
  [36] noinit            NOBITS          20001770 00aaf8 0020b0 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 0f3e60 00a3f0 10     38 1425  4
  [38] .strtab           STRTAB          00000000 0fe250 00915d 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 1073ad 0001e7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009b98 0x0002fa98 0x0002fa98 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x0a6b4 0x0a6b4 RWE 0x10
  LOAD           0x00a7b8 0x20000000 0x000306b4 0x0032d 0x0032d RW  0x8
  LOAD           0x00aae8 0x000309e4 0x000309e4 0x00010 0x00010 R   0x4
  LOAD           0x000000 0x20000330 0x20000330 0x00000 0x034f0 RW  0x8
  TLS            0x009ebc 0x0002fdbc 0x0002fdbc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area clock_control_driver_api_area input_callback_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area usb_descriptor 
   03     zmk_behavior_ref_area .last_section 
   04     bss noinit 
   05     tbss 
