ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x29e11
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1299196 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 00c9d0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00032ad0 00cbd0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00032ad8 00cbd8 000160 00   A  0   0  4
  [ 5] device_area       PROGBITS        00032c38 00cd38 000258 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00032e90 00cf90 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00033010 00d110 000030 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        00033040 00d140 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00033064 00d164 00001c 00   A  0   0  4
  [10] input_callba[...] PROGBITS        00033080 00d180 000030 00   A  0   0  4
  [11] tbss              NOBITS          000330b0 00d1b0 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        000330b0 00d1b0 001954 00  WA  0   0 16
  [13] .ramfunc          PROGBITS        20000000 00f0a8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00eb08 000379 00  WA  0   0  8
  [15] device_states     PROGBITS        20000379 00ee81 00003c 00  WA  0   0  1
  [16] k_timer_area      PROGBITS        200003b8 00eec0 000038 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        200003f0 00eef8 00001c 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000040c 00ef14 000014 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20000420 00ef28 000078 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000498 00efa0 000020 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        200004b8 00efc0 000010 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        200004c8 00efd0 000069 00  WA  0   0  1
  [23] zmk_behavior[...] PROGBITS        00034f38 00f03c 000068 00   A  0   0  4
  [24] .comment          PROGBITS        00000000 00f0a8 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00f0c8 002380 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 011448 0783ff 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 089847 015be6 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 09f42d 032adc 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0d1f0c 005bc0 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 0d7acc 01362b 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 0eb0f7 030a5b 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 11bb58 008d98 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1248f0 000038 00      0   0  1
  [34] .last_section     PROGBITS        00034fa0 00f0a4 000004 00   A  0   0  1
  [35] bss               NOBITS          20000538 00f0a8 002681 00  WA  0   0  8
  [36] noinit            NOBITS          20002bc0 00f0a8 0026b0 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 124928 00d530 10     38 2077  4
  [38] .strtab           STRTAB          00000000 131e58 00b2bb 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 13d113 0001e7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00cbd0 0x00032ad0 0x00032ad0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x0ea04 0x0ea04 RWE 0x10
  LOAD           0x00eb08 0x20000000 0x00034a04 0x00531 0x00531 RW  0x8
  LOAD           0x00f03c 0x00034f38 0x00034f38 0x0006c 0x0006c R   0x4
  LOAD           0x000000 0x20000538 0x20000538 0x00000 0x04d38 RW  0x8
  TLS            0x00d1b0 0x000330b0 0x000330b0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area clock_control_driver_api_area input_callback_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area usb_descriptor 
   03     zmk_behavior_ref_area .last_section 
   04     bss noinit 
   05     tbss 
